# HumanResources_CS

./: HumanResources_CS.sln  README.md
HumanResouerces.WebUI/: HumanResouerces.WebUI.csproj  Program.cs
HumanResouerces.WebUI/Base/: ApplicationStatus.cs  BaseDto.cs  BaseResult.cs
HumanResouerces.WebUI/Controllers/: HomeController.cs  LoginController.cs
HumanResouerces.WebUI/DTOs/CertificateDtos/: CertificateDto.cs  CreateCertificateDto.cs  ResultCertificateDto.cs  UpdateCertificateDto.cs
HumanResouerces.WebUI/DTOs/CertificateTypeDtos/: CertificateTypeDto.cs  CreateCertificateTypeDto.cs  ResultCertificateTypeDto.cs  UpdateCertificateTypeDto.cs
HumanResouerces.WebUI/DTOs/DemirbasDtos/: CreateDemirbasDto.cs  DemirbasDto.cs  (+2 more)
HumanResouerces.WebUI/Enums/: ApplicationStatus.cs
HumanResouerces.WebUI/Exceptions/: ApiValidationException.cs
HumanResouerces.WebUI/Extensions/: HttpClientServices.cs
HumanResouerces.WebUI/Filters/: ValidationExceptionFilter.cs
HumanResouerces.WebUI/Models/: CertificateCreateViewModel.cs  DiciplineDetailViewModel.cs  EducationCreateViewModel.cs  EducationDetailsViewModel.cs  ErrorViewModel.cs  UserDetailsViewModel.cs  UserItemsViewModel.cs
HumanResouerces.WebUI/Options/: ApiOptions.cs
HumanResouerces.WebUI/Properties/: launchSettings.json
HumanResouerces.WebUI/Views/: _ViewImports.cshtml
HumanResources.API/: HumanResources.API.csproj  HumanResources.API.http  Program.cs
HumanResources.API/Controllers/: CertificateTypesController.cs  CertificatesController.cs  DemirbasController.cs  DepartmentsController.cs  DiciplinesController.cs  EducationsController.cs  ItemTypesController.cs  ItemsController.cs  PermissionsController.cs  PremissionTypesController.cs  ReportsController.cs  RolesController.cs  ShiftsController.cs  UnitsController.cs  UserEductaionsController.cs  UsersController.cs
HumanResources.API/Properties/: launchSettings.json
HumanResources.Business/: HumanResources.Business.csproj
HumanResources.Business/BackgroundJobs/: CertificateStatusUpdateJob.cs
HumanResources.Business/Base/: BaseDto.cs  BaseResult.cs
HumanResources.Business/ExcelHelpers/: ExcelHelper.cs
HumanResources.Business/Extensions/: ServiceRegistrations.cs
HumanResources.Business/Mappings/: DepartmentMappingConfig.cs  UnitMappingConfig.cs
HumanResources.Business/MapsterConfigs/: DepartmentConfig.cs
HumanResources.Business/Options/: JwtTokenOptions.cs
(+385 files in other folders)
